{
  "extends": "react-app",
  "globals": {
    "__PATH_PREFIX__": true
  },
  "plugins": ["simple-import-sort"],
  "rules": {
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error"
  }
}
